[gd_scene load_steps=7 format=3 uid="uid://bps2u8nxp3uox"]

[ext_resource type="Texture2D" uid="uid://cxj8gl0wyow5u" path="res://assets/ScratchcatFrame1.png" id="1_61emi"]
[ext_resource type="Script" path="res://npc.gd" id="1_yib8t"]
[ext_resource type="Texture2D" uid="uid://c1q85ab366gq6" path="res://assets/ScratchcatFrame2.png" id="2_fcdd5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gtyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_61emi")
}, {
"duration": 1.0,
"texture": ExtResource("2_fcdd5")
}],
"loop": true,
"name": &"idle",
"speed": 3.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipfbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txlca"]
radius = 42.0119

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_yib8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gtyi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.889512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ipfbo")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_txlca")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
