[gd_scene load_steps=7 format=3 uid="uid://1g4tskjfjrnn"]

[ext_resource type="Script" path="res://Player.cs" id="1_57kaw"]
[ext_resource type="Texture2D" uid="uid://dlcmhbph8j0cr" path="res://sprites/hedgehog_still.png" id="1_78oeh"]
[ext_resource type="Texture2D" uid="uid://3ad300aeoo5i" path="res://sprites/hedgehog_walk_1.png" id="2_r7x51"]
[ext_resource type="Texture2D" uid="uid://8hkh4lwjddm5" path="res://sprites/hedgehog_walk_2.png" id="3_216q5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f8sic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_78oeh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r7x51")
}, {
"duration": 1.0,
"texture": ExtResource("3_216q5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qnsf"]
radius = 55.3263

[node name="Player" type="Area2D"]
script = ExtResource("1_57kaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_f8sic")
animation = &"idle"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_5qnsf")
